spring.application.name=PhotoAppDiscovery
server.port=8012
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard