server.port=0
spring.application.name=user-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.security.user.name=rishabh
spring.security.user.password=Rishabh135

login.url.path=/users/login
albums.url=http://ALBUMS-MS/users/%s/albums
token.secret=3e53tg4t324twe
spring.cloud.config.server.bootstrap=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.appdev.photoapp.api.users.PhotoAppUsers.data.AlbumsServiceClient=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=[%X{user_name}] [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
feign.hystrix.enabled=true

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1