server.port=0
spring.application.name=albums-ms

eureka.client.serviceUrl.defaultZone = http://localhost:8012/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true
spring.security.user.name=rishabh
spring.security.user.password=Rishabh135
#logging.file=albums-ms.log
